{
  "name": "rhubarb",
  "version": "0.1.0-rc2",
  "description": "Compile-time js constant inliner",
  "main": "lib/rhubarb.node.js",
  "author": "Anton Khlynovskiy <subzey@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "esprima": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/subzey/rhubarb.git"
  },
  "keywords": [
    "inline",
    "constants",
    "build",
    "compile"
  ]
}
